<!--
Write your names here:
1.
2.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="#">  <!-- Insert a link to the stylesheet here -->
    <title>Title Here</title>
    <style>
        div, header{
            border:2px solid;
        }
        div {
            height:20px;
        }
        #whatis, #DBC {
            display: inline-block;
            float: left;
        }
        #whatis {
            width:40%;
            margin-right:2%;
            background-color:blue;
        }
        #DBC {
            width:40%;
            margin-left:2%;
            background-color:red;
        }
        #comparison {
            background-color:green;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Pair Programming</h1>
        <p>Jordy</p>
    </header>
    <div id="whatis">

    </div>
    <div id="DBC">

    </div>
    <div id="comparison">

    </div>
  </body>
</html>